{
  "name": "ivy",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:dev": "ng build --aot && ng run ivy:server",
    "build:prod": "ng build --prod && ng run ivy:server:production --bundle-dependencies all",
    "serve": "node dist/server/main.js",
    "build": "npm run build:prod",
    "dev": "DEV_MODE=1 node ./scripts/watch.js",
    "start": "npm run build:prod && npm run serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#master-ivy-aot",
    "@angular/common": "github:angular/common-builds#master-ivy-aot",
    "@angular/core": "github:angular/core-builds#master-ivy-aot",
    "@angular/platform-browser": "github:angular/platform-browser-builds#master-ivy-aot",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#master-ivy-aot",
    "compression": "^1.7.4",
    "core-js": "^2.5.4",
    "document-register-element": "1.8.1",
    "ivy-domino": "^2.1.2",
    "node-fetch": "^2.3.0",
    "rxjs": "~6.3.3",
    "source-map-explorer": "^1.6.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.1",
    "@angular-devkit/build-optimizer": "^0.13.5",
    "@angular/bazel": "github:angular/bazel-builds#master-ivy-aot",
    "@angular/cli": "8.0.0-beta.8",
    "@angular/compiler": "github:angular/compiler-builds#master-ivy-aot",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#master-ivy-aot",
    "@angular/language-service": "~7.1.0",
    "@bazel/bazel": "^0.22.0",
    "@bazel/ibazel": "^0.9.0",
    "@bazel/typescript": "0.27.8",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "livereload": "^0.7.0",
    "nodemon": "^1.18.10",
    "protractor": "~5.4.0",
    "rollup": "^1.5.0",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-node-resolve-angular": "^2.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-visualizer": "^1.1.0",
    "ts-loader": "^5.3.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.3.3333",
    "webpack-cli": "^3.1.2"
  }
}
